@import "media-querys";

/*CARDS OUR TEAM*/

@each $member, $background, $marginl, $marginR, $marginlr, $marginRr, $marginlT, $marginRT in (animador, linear-gradient(to bottom, #2597BC, #32b7e3), 4rem, 1rem, 4.5vh, 4.5vh, 5vw, 2vw),
                                  (dise√±ador, linear-gradient(to bottom, #8836B2, #A845DA), 1.3rem, 1.3rem, 4.5vh, 4.5vh, 2vw, 1vw),
                                  (programador, linear-gradient(to bottom, #55AC3B, #69D549), 1rem, 0.4rem, 4.5vh, 4.5vh, 5vw, 3vw) {
  .#{$member}{
    grid-area: $member;
	background: $background;
	margin-left: $marginl;
	margin-right: $marginR;

	@include phone {	
		margin-left: $marginlr;
		margin-right: $marginRr;
		}

	@include tablet {	
		margin-left: $marginlT;
		margin-right: $marginRT;
		}
  }
}


$color-font:white;
$font-sizes: 1rem;

.team {
	height: 400px;
	width: 250px;
	display: flex;
	flex-direction: column;
	align-items: space-evenly;
	border-radius: .5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

			@include phone {	
			width: 90vw;
			justify-content:center;
			align-items: center;
			}

			@include tablet {	
			width: 40vw;
			justify-content:center;
			align-items: center;
			}

		.nombre {
		color:$color-font;
		font-size: ($font-sizes)+1rem;
		font-weight:900;
		padding-left: 1rem;
		padding-top: 0.5rem;

				@include tablet {
					justify-content:center;
					padding: 0;
				}	
		}

		.frase {
		font-size: $font-sizes;
		font-weight:400;
		font-style: italic;
		color: $color-font;
		padding: 1rem;
		}

		.rol {
		font-size: ($font-sizes)+0.3rem;
		font-weight:900;
		color: $color-font;
		display: flex;
		justify-content: center;
		}

		.Timagen {
		width: 170px;
		margin-left: 2.4rem;
		margin-top: 1.6rem;
		margin-bottom: 1.6rem;

			@include phone {	
			max-width: 50%;
			height:auto;
			margin-left: 0;
			margin-top: 1rem;
			margin-bottom: 1.6rem;
			}

			@include tablet {	
			max-width: 50%;
			height:auto;
			margin-left: 0;
			margin-top: 1rem;
			margin-bottom: 1.6rem;
			}
		}
}


